ScreenGlow DMX Channel Map
Canary Yellow Applications — canaryyellowapplications.com

DMX Channel Mapping for ScreenGlow Mobile and ScreenGlow Desktop, available on iOS, Android, and macOS.

Note: channel numbers are relative to the selected DMX start channel.

Profiles at a Glance

	* 1-channel
		- Flashlight only

	* 3-channel
		- RGB

	* 4-channel
		- RGB and flashlight

	* 7-channel
		- Dim, CCT, Tint, Crossfade, and RGB

	* 8-channel
		- Dim, CCT, Tint, Crossfade, RGB, and flashlight




* 1-Channel

			DMX		Value

	1. Flashlight: 	0-10 		off (0%)
			11-255 		on (100%)


* 3-Channel

			DMX		Value

	1. Red: 	0-255		0-100%

	2. Green:	0-255		0-100%

	3. Blue:	0-255		0-100%

* 4-Channel

			DMX		Value

	1. Red:		0-255		0-100%

	2. Green: 	0-255		0-100%

	3. Blue: 	0-255		0-100%

	4. Flashlight: 	0-10		off (0%)
			11-255		on (100%)


* 7-Channel (no flashlight)

			DMX		Value

	1. Dim: 	0-255		0-100%

	2. CCT:		0-20      	2600K
			21-41     	3200K
			42-62     	3800K
			63-83     	4000K
			84-104    	5000K
			105-125   	5600K
			126-146   	6200K
			147-167   	6800K
			168-188   	7600K
			189-209   	8200K
			210-230   	9000K
			231-255   	10000K

	3. Tint:	0-100		off
			101-170   	magenta (-100 to -1)
			171-185   	neutral (0)
			186-255		green (1 to 100)

	4. Crossfade: 	0-255		0-100%

	5. Red:		0-255		0-100%

	6. Green: 	0-255		0-100%

	7. Blue: 	0-255		0-100%


8-Channel (with flashlight)

			DMX		Value

	1. Dim: 	0-255		0-100%

	2. CCT:		0-20      	2600K
			21-41     	3200K
			42-62     	3800K
			63-83     	4000K
			84-104    	5000K
			105-125   	5600K
			126-146   	6200K
			147-167   	6800K
			168-188   	7600K
			189-209   	8200K
			210-230   	9000K
			231-255   	10000K

	3. Tint:	0-100		off
			101-170   	magenta (-100 to -1)
			171-185   	neutral (0)
			186-255		green (1 to 100)

	4. Crossfade: 	0-255		0-100%

	5. Red:		0-255		0-100%

	6. Green: 	0-255		0-100%

	7. Blue: 	0-255		0-100%

	8. Flashlight: 	0-10		off (0%)
			11-255		on (100%)